# Receive TCP connections from port 24442
<source>
  type forward
  port 24442
</source>
<match blueprint.dev>
  type copy
  <store>
    type file
    format out_file
    output_tag false
    path /Users/sliu/log/blueprint/dev/dev_log/development
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type secure_forward
    self_hostname ${hostname}
    shared_key    secretstring
    secure yes
    ca_cert_path /Users/xxx/ca_cert.pem
    <server>
      host xxxxx
      port 24442
    </server>
  </store>
</match>
<match blueprint.user_access>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/blueprint/dev/user_acess/user_access
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match call_server.access>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/call_server/access_log/access
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match call_server.app>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/call_server/app_log/app
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match banff.development>
  type copy
  <store>
    type file
    format out_file
    delimiter SPACE
    include_tag_key
    path /Users/sliu/log/banff/dev/dev_log/development
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type secure_forward
    self_hostname ${hostname}
    shared_key    secretstring
    secure yes
    ca_cert_path /Users/xxx/ca_cert.pem
    <server>
      host xxxx
      port 24442
    </server>
  </store>
</match>
<match banff.console>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/banff/console/console_access
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match banff.user_access>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/banff/dev/user_access/user_access
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match banff.delayed_job>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/banff/dev/delayed_job/delayed_job
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match banff.pentaho_ldap_server>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/banff/dev/pentaho_ldap_server/pentaho_ldap_server
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match banff.hl7_server>
  type copy
  <store>
    type file
    format out_file
    path /Users/sliu/log/banff/dev/hl7_server/hl7_server
    time_slice_format %Y%m%d%H%M
    time_format %Y-%m-%d %H:%M:%S
    utc
  </store>
  <store>
    type grep
    add_tag_prefix dev
  </store>
</match>
<match dev.**>
    type secure_forward
    self_hostname ${hostname}
    shared_key    secretstring
    secure yes
    ca_cert_path /Users/xxxx/ca_cert.pem
  <server>
    host xxxx
    port 24442
  </server>
</match>
# Internal Fluent Logging
<match fluent.**>
  type file
  append true
  path /Users/sliu/log/fluentd/fluentd
  time_format %Y-%m-%d %H:%M:%S
</match>
# Catch all unknown logs
<match **>
  type file
  format out_file
  path /Users/sliu/log/fluentd/unknown
  time_slice_format %Y%m%d%H%M
  time_format %Y-%m-%d %H:%M:%S
  utc
</match>
