####
## Output descriptions:
##

<source>
  type forward
  port 24242
</source>
<match banff.console>
  type file
  format json
  path /Users/sliu/log/banff/console/console_access
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match dev>
  type file
  format json
  path /Users/sliu/log/tiger_chicken/dev/dev_log
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match test>
  type file
  format json
  path /Users/sliu/log/tiger_chicken/test/test_log
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.test.user_access>
  type file
  format json
  path /Users/sliu/log/banff/test/user_access/user_accesss
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.dev.user_access>
  type file
  format json
  path /Users/sliu/log/banff/dev/user_access/user_access
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.development>
  type file
  format out_file
  delimiter SPACE
  include_tag_key
  path /Users/sliu/log/banff/dev/dev_log/development
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.test>
  type file
  format json
  path /Users/sliu/log/banff/test/test_log/test
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
<match banff.delayed_job>
  type file
  format json
  path /Users/sliu/log/banff/dev/delayed_job/delayed_job
  time_slice_format %Y%m%d%H%M
  time_format %Y%m%dT%H%M%S%z
  utc
</match>
