####
## Output descriptions:
##

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey "#{ENV['TREASURE_DATA_API_KEY_OVERRIDE'] || ENV['TREASURE_DATA_API_KEY']}"
  use_ssl true

  auto_create_table
  flush_at_shutdown true

  # Memory Buffer
  # buffer_type memory

  # File Buffer (2GB = 8m * 256)
  buffer_type file
  buffer_path ./buffer/td
  buffer_chunk_limit 8m
  buffer_queue_limit 512
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
